# smartcampusapi

./: README.md  pom.xml
src/main/java/com/smartcampus/api/: AppConfig.java  Main.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/api/resources/: DiscoveryResource.java  RoomResource.java  SensorResource.java
